# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mawuqulusiqdvgeyirpr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3VxdWx1c2lxZHZnZXlpcnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTIzMDUsImV4cCI6MjA3NjU4ODMwNX0.5n1oS6j2oacfkeCbtMiOWK8m82raLCRTIsmFrmI6l7k

# Database URLs (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:123%40mudar123@db.mawuqulusiqdvgeyirpr.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:123%40mudar123@db.mawuqulusiqdvgeyirpr.supabase.co:5432/postgres

# Authentication
NEXTAUTH_SECRET=86fe62856bbe0120a7a78afe71b3c884aafea37ddebf5c00af8a4df6f89443fa